[INFO] sim.nodes.BaseStation - T 0 C 0 N 0 intervals 0-0
[INFO] sim.nodes.BaseStation - T 0 C 0 N 1 intervals 0-0
[INFO] sim.nodes.BaseStation - T 0 C 0 N 2 intervals 0-0
[INFO] sim.nodes.BaseStation - T 0 C 0 N 3 intervals 0-0
[INFO] sim.nodes.BaseStation - T 0 C 0 type 1 [ 0:1.20059217554244 1:1.66028767600665 2:1.81274086971186 3:0.400091317614034 ]
[INFO] sim.nodes.BaseStation - T 0 C 0 intervals 0-0
[INFO] sim.nodes.BaseStation - T 1 C 0 N 0 intervals 0-0,1-1
[INFO] sim.nodes.BaseStation - T 1 C 0 N 1 intervals 0-0,1-1
[INFO] sim.nodes.BaseStation - T 1 C 0 N 2 intervals 0-0,1-1
[INFO] sim.nodes.BaseStation - T 1 C 0 N 3 intervals 0-0,1-1
[INFO] sim.nodes.BaseStation - T 1 C 0 type 1 [ 1:1.58849674969476 ]
[INFO] sim.nodes.BaseStation - T 1 C 0 intervals 0-0,1-1
[INFO] sim.nodes.BaseStation - T 2 C 0 N 0 intervals 1-1,2-2
[INFO] sim.nodes.BaseStation - T 2 C 0 N 1 intervals 1-1,2-2
[INFO] sim.nodes.BaseStation - T 2 C 0 N 2 intervals 1-1,2-2
[INFO] sim.nodes.BaseStation - T 2 C 0 N 3 intervals 1-1,2-2
[INFO] sim.nodes.BaseStation - T 2 C 0 type 1 [ 0:4.19080419401944 1:4.06005045753449 2:3.14036815684099 ]
[INFO] sim.nodes.BaseStation - T 2 C 0 intervals 0-0,1-1,2-2
[INFO] sim.nodes.BaseStation - T 3 C 0 N 0 intervals 2-2,3-3
[INFO] sim.nodes.BaseStation - T 3 C 0 N 1 intervals 2-2,3-3
[INFO] sim.nodes.BaseStation - T 3 C 0 N 2 intervals 2-2,3-3
[INFO] sim.nodes.BaseStation - T 3 C 0 N 3 intervals 2-2,3-3
[INFO] sim.nodes.BaseStation - T 3 C 0 type 1 [ 2:2.67442459090538 ]
[INFO] sim.nodes.BaseStation - T 3 C 0 intervals 0-0,1-1,2-2,3-3
[INFO] sim.nodes.BaseStation - T 6 C 0 N 0 intervals 5-5,6-6
[INFO] sim.nodes.BaseStation - T 6 C 0 N 1 intervals 5-5,6-6
[INFO] sim.nodes.BaseStation - T 6 C 0 N 2 intervals 5-5,6-6
[INFO] sim.nodes.BaseStation - T 6 C 0 N 3 intervals 5-5,6-6
[INFO] sim.nodes.BaseStation - T 6 C 0 type 1 [ 0:7.7930268430402 1:6.3172962054354 2:5.88469839916287 ]
[INFO] sim.nodes.BaseStation - T 6 C 0 intervals 0-0,1-1,2-2,3-5,6-6
