[INFO] sim.nodes.Cluster - T 0 C 0 success, transmitting [ 0:43.8515 1:39.4162 2:38.7357 3:38.872 ]
[INFO] sim.nodes.Cluster - T 1 C 0 success, transmitting [ 1:37.4365 ]
[INFO] sim.nodes.Cluster - T 2 C 0 success, transmitting [ 1:36.7495 ]
[INFO] sim.nodes.Cluster - T 3 C 0 failure
[INFO] sim.nodes.Cluster - T 4 C 0 success, transmitting [ 0:41.6461 1:38.7698 ]
[INFO] sim.nodes.Cluster - T 5 C 0 suppression
[INFO] sim.nodes.Cluster - T 6 C 0 success, transmitting [ 0:41.6461 2:38.258 ]
[INFO] sim.nodes.Cluster - T 7 C 0 success, transmitting [ 0:41.6461 1:40.2299 3:39.3143 ]
[INFO] sim.nodes.Cluster - T 8 C 0 failure
[INFO] sim.nodes.Cluster - T 9 C 0 success, transmitting [ 0:42.685 1:38.0529 2:33.3857 ]
[INFO] sim.nodes.Cluster - T 10 C 0 success, transmitting [ 2:31.5959 ]
[INFO] sim.nodes.Cluster - T 11 C 0 success, transmitting [ 2:30.9608 ]
[INFO] sim.nodes.Cluster - T 12 C 0 suppression
[INFO] sim.nodes.Cluster - T 13 C 0 suppression
[INFO] sim.nodes.Cluster - T 14 C 0 suppression
[INFO] sim.nodes.Cluster - T 15 C 0 failure
[INFO] sim.nodes.Cluster - T 16 C 0 success, transmitting [ 0:46.9178 1:40.2976 2:35.2995 3:32.6505 ]
[INFO] sim.nodes.Cluster - T 17 C 0 success, transmitting [ 0:53.7266 1:42.4174 2:35.9912 3:32.6505 ]
[INFO] sim.nodes.Cluster - T 18 C 0 success, transmitting [ 0:53.7266 1:42.4174 3:32.6505 ]
[INFO] sim.nodes.Cluster - T 19 C 0 success, transmitting [ 0:58.3 1:34.4664 3:34.536 ]
