[INFO] sim.nodes.Head - T 0 N 0 redundancy [ ] recovered history [ 0 ] known interval 0 to 0
[INFO] sim.nodes.Head - T 0 N 1 redundancy [ ] recovered history [ 0 ] known interval 0 to 0
[INFO] sim.nodes.Head - T 0 N 2 redundancy [ ] recovered history [ 0 ] known interval 0 to 0
[INFO] sim.nodes.Head - T 0 N 3 redundancy [ ] recovered history [ 0 ] known interval 0 to 0
[INFO] sim.nodes.Head - T 0 C 0 success, transmitting [ 0:43.8515 1:39.4162 2:38.7357 3:38.872 ]
[INFO] sim.nodes.Head - T 1 N 0 redundancy [ 0 ] recovered history [ 0 1 ] known interval 0 to 1
[INFO] sim.nodes.Head - T 1 N 1 redundancy [ 0 ] recovered history [ 0 1 ] known interval 0 to 1
[INFO] sim.nodes.Head - T 1 N 2 redundancy [ 0 ] recovered history [ 0 1 ] known interval 0 to 1
[INFO] sim.nodes.Head - T 1 N 3 redundancy [ 0 ] recovered history [ 0 1 ] known interval 0 to 1
[INFO] sim.nodes.Head - T 1 C 0 success, transmitting [ 1:37.4365 ]
[INFO] sim.nodes.Head - T 2 N 0 redundancy [ 0 1 ] recovered history [ 0 1 2 ] known interval 0 to 2
[INFO] sim.nodes.Head - T 2 N 1 redundancy [ 0 1 ] recovered history [ 0 1 2 ] known interval 0 to 2
[INFO] sim.nodes.Head - T 2 C 0 success, transmitting [ 1:36.7495 ]
[INFO] sim.nodes.Head - T 3 N 0 redundancy [ 0 1 2 ] recovered history [ 0 1 2 3 ] known interval 0 to 3
[INFO] sim.nodes.Head - T 3 N 1 redundancy [ 0 1 2 ] recovered history [ 0 1 2 3 ] known interval 0 to 3
[INFO] sim.nodes.Head - T 3 N 2 redundancy [ 0 1 ] recovered history [ 0 1 3 ] known interval 0 to 3
[INFO] sim.nodes.Head - T 3 N 3 redundancy [ 0 1 ] recovered history [ 0 1 3 ] known interval 0 to 3
[INFO] sim.nodes.Head - T 3 C 0 failure
[INFO] sim.nodes.Head - T 4 N 2 redundancy [ 0 1 3 ] recovered history [ 0 1 3 4 ] known interval 0 to 4
[INFO] sim.nodes.Head - T 4 N 3 redundancy [ 0 1 3 ] recovered history [ 0 1 3 4 ] known interval 0 to 4
[INFO] sim.nodes.Head - T 4 C 0 success, transmitting [ 0:41.6461 1:38.7698 ]
[INFO] sim.nodes.Head - T 5 C 0 suppression
[INFO] sim.nodes.Head - T 6 N 1 redundancy [ 1 2 3 4 ] recovered history [ 0 1 2 3 4^ 6 ] known interval 0 to 6
[INFO] sim.nodes.Head - T 6 C 0 success, transmitting [ 0:41.6461 2:38.258 ]
[INFO] sim.nodes.Head - T 7 N 1 redundancy [ 2 3 4 6 ] recovered history [ 1 2 3 4* 6 7 ] known interval 1 to 7
[INFO] sim.nodes.Head - T 7 N 2 redundancy [ 1 3 4 6 ] recovered history [ 0 1 3 4 6^ 7 ] known interval 0 to 7
[INFO] sim.nodes.Head - T 7 C 0 success, transmitting [ 0:41.6461 1:40.2299 2:40.2638 3:39.3143 ]
[INFO] sim.nodes.Head - T 8 N 0 redundancy [ 1 2 3 7 ] recovered history [ 0 1 2 3 7^ 8 ] known interval 0 to 8
[INFO] sim.nodes.Head - T 8 C 0 failure
[INFO] sim.nodes.Head - T 9 N 0 redundancy [ 2 3 7 8 ] recovered history [ 1 2 3 7* 8 9 ] known interval 1 to 9
[INFO] sim.nodes.Head - T 9 N 2 redundancy [ 3 4 6 7 ] recovered history [ 1 3 4 6* 7 9 ] known interval 1 to 9
[INFO] sim.nodes.Head - T 9 N 3 redundancy [ 1 3 4 7 ] recovered history [ 0 1 3 4 7^ 9 ] known interval 0 to 9
[INFO] sim.nodes.Head - T 9 C 0 success, transmitting [ 0:42.685 1:40.2299 2:33.3857 ]
[INFO] sim.nodes.Head - T 10 N 1 redundancy [ 6 7 8 9 ] recovered history [ 4* 6 7 8^ 9^ 10 ] known interval 4 to 10
[INFO] sim.nodes.Head - T 10 N 3 redundancy [ 3 4 7 9 ] recovered history [ 1 3 4 7* 9 10 ] known interval 1 to 10
[INFO] sim.nodes.Head - T 10 C 0 success, transmitting [ 0:42.685 1:30.8901 2:33.3857 3:31.772 ]
[INFO] sim.nodes.Head - T 11 N 1 redundancy [ 7 8 9 10 ] recovered history [ 6 7 8* 9* 10 11 ] known interval 6 to 11
[INFO] sim.nodes.Head - T 11 C 0 success, transmitting [ 0:42.685 1:30.3238 2:33.3857 3:31.772 ]
[INFO] sim.nodes.Head - T 12 N 0 redundancy [ 8 9 10 11 ] recovered history [ 7* 8 9 10^ 11^ 12 ] known interval 7 to 12
[INFO] sim.nodes.Head - T 12 C 0 success, transmitting [ 0:35.0915 1:30.3238 2:33.3857 3:31.772 ]
[INFO] sim.nodes.Head - T 13 N 0 redundancy [ 9 10 11 12 ] recovered history [ 8 9 10* 11* 12 13 ] known interval 8 to 13
[INFO] sim.nodes.Head - T 13 N 1 redundancy [ 8 9 10 11 ] recovered history [ 7 8* 9* 10 11 13 ] known interval 7 to 13
[INFO] sim.nodes.Head - T 13 C 0 success, transmitting [ 0:33.7 1:31.0314 2:33.3857 3:31.772 ]
[INFO] sim.nodes.Head - T 14 N 2 redundancy [ 7 9 10 11 ] recovered history [ 6* 7 9 10^ 11^ 14 ] known interval 6 to 14
[INFO] sim.nodes.Head - T 14 C 0 suppression
[INFO] sim.nodes.Head - T 15 N 0 redundancy [ 10 11 12 13 ] recovered history [ 9 10* 11* 12 13 15 ] known interval 9 to 15
[INFO] sim.nodes.Head - T 15 C 0 success, transmitting [ 0:36.8183 1:31.0314 2:31.6312 ]
[INFO] sim.nodes.Head - T 16 N 2 redundancy [ 9 10 11 14 ] recovered history [ 7 9 10* 11* 14 16 ] known interval 7 to 16
[INFO] sim.nodes.Head - T 16 C 0 success, transmitting [ 0:36.8183 1:31.0314 2:35.2995 3:31.772 ]
[INFO] sim.nodes.Head - T 17 N 0 redundancy [ 12 13 15 16 ] recovered history [ 11* 12 13 15 16^ 17 ] known interval 11 to 17
[INFO] sim.nodes.Head - T 17 N 1 redundancy [ 10 11 13 16 ] recovered history [ 9* 10 11 13 16^ 17 ] known interval 9 to 17
[INFO] sim.nodes.Head - T 17 N 2 redundancy [ 10 11 14 16 ] recovered history [ 9 10* 11* 14 16 17 ] known interval 9 to 17
[INFO] sim.nodes.Head - T 17 C 0 success, transmitting [ 0:53.7266 1:42.4174 2:35.9912 3:31.772 ]
[INFO] sim.nodes.Head - T 18 N 0 redundancy [ 13 15 16 17 ] recovered history [ 12 13 15 16* 17 18 ] known interval 12 to 18
[INFO] sim.nodes.Head - T 18 N 1 redundancy [ 11 13 16 17 ] recovered history [ 10 11 13 16* 17 18 ] known interval 10 to 18
[INFO] sim.nodes.Head - T 18 C 0 success, transmitting [ 0:65.1835 1:36.1638 2:35.9912 3:31.772 ]
[INFO] sim.nodes.Head - T 19 N 0 redundancy [ 15 16 17 18 ] recovered history [ 13 15 16* 17 18 19 ] known interval 13 to 19
[INFO] sim.nodes.Head - T 19 N 1 redundancy [ 13 16 17 18 ] recovered history [ 11 13 16* 17 18 19 ] known interval 11 to 19
[INFO] sim.nodes.Head - T 19 N 2 redundancy [ 14 16 17 18 ] recovered history [ 11* 14 16 17 18^ 19 ] known interval 11 to 19
[INFO] sim.nodes.Head - T 19 N 3 redundancy [ 9 10 14 16 ] recovered history [ 7* 9 10 14^ 16^ 19 ] known interval 7 to 19
[INFO] sim.nodes.Head - T 19 C 0 failure
[INFO] sim.nodes.Head - T 20 C 0 success, transmitting [ 0:58.3 1:34.4664 2:33.5604 ]
[INFO] sim.nodes.Head - T 21 N 2 redundancy [ 16 17 18 19 ] recovered history [ 14 16 17 18* 19 21 ] known interval 14 to 21
[INFO] sim.nodes.Head - T 21 N 3 redundancy [ 10 14 16 19 ] recovered history [ 9 10 14* 16* 19 21 ] known interval 9 to 21
[INFO] sim.nodes.Head - T 21 C 0 failure
[INFO] sim.nodes.Head - T 22 N 2 redundancy [ 17 18 19 21 ] recovered history [ 16 17 18* 19 21 22 ] known interval 16 to 22
[INFO] sim.nodes.Head - T 22 N 3 redundancy [ 14 16 19 21 ] recovered history [ 10 14* 16* 19 21 22 ] known interval 10 to 22
[INFO] sim.nodes.Head - T 22 C 0 success, transmitting [ 0:58.3 1:34.4664 2:40.0945 ]
