[INFO] sim.nodes.Head - T 0 C 0 success, transmitting [ 0:43.8515 1:39.4162 2:38.7357 3:38.872 ]
[INFO] sim.nodes.Head - T 1 C 0 success, transmitting [ 1:37.4365 ]
[INFO] sim.nodes.Head - T 2 C 0 success, transmitting [ 1:36.7495 ]
[INFO] sim.nodes.Head - T 3 C 0 failure
[INFO] sim.nodes.Head - T 4 C 0 success, transmitting [ 0:41.6461 1:38.7698 ]
[INFO] sim.nodes.Head - T 5 C 0 suppression
[INFO] sim.nodes.Head - T 6 C 0 success, transmitting [ 0:41.6461 2:38.258 ]
[INFO] sim.nodes.Head - T 7 C 0 success, transmitting [ 0:41.6461 1:40.2299 2:40.2638 3:39.3143 ]
[INFO] sim.nodes.Head - T 8 C 0 failure
[INFO] sim.nodes.Head - T 9 C 0 success, transmitting [ 0:42.685 1:40.2299 2:33.3857 ]
[INFO] sim.nodes.Head - T 10 C 0 success, transmitting [ 0:42.685 1:30.8901 2:33.3857 3:31.772 ]
[INFO] sim.nodes.Head - T 11 C 0 success, transmitting [ 0:42.685 1:30.3238 2:33.3857 3:31.772 ]
[INFO] sim.nodes.Head - T 12 C 0 success, transmitting [ 0:35.0915 1:30.3238 2:33.3857 3:31.772 ]
[INFO] sim.nodes.Head - T 13 C 0 success, transmitting [ 0:33.7 1:31.0314 2:33.3857 3:31.772 ]
[INFO] sim.nodes.Head - T 14 C 0 suppression
[INFO] sim.nodes.Head - T 15 C 0 success, transmitting [ 0:36.8183 1:31.0314 2:31.6312 ]
[INFO] sim.nodes.Head - T 16 C 0 success, transmitting [ 0:36.8183 1:31.0314 2:35.2995 3:31.772 ]
[INFO] sim.nodes.Head - T 17 C 0 success, transmitting [ 0:53.7266 1:42.4174 2:35.9912 3:31.772 ]
[INFO] sim.nodes.Head - T 18 C 0 success, transmitting [ 0:65.1835 1:36.1638 2:35.9912 3:31.772 ]
[INFO] sim.nodes.Head - T 19 C 0 failure
[INFO] sim.nodes.Head - T 20 C 0 success, transmitting [ 0:58.3 1:34.4664 2:33.5604 ]
[INFO] sim.nodes.Head - T 21 C 0 failure
[INFO] sim.nodes.Head - T 22 C 0 success, transmitting [ 0:58.3 1:34.4664 2:40.0945 ]
