[INFO] sim.nodes.Node - T 0 N 0 success
[INFO] sim.nodes.Node - T 0 N 1 success
[INFO] sim.nodes.Node - T 0 N 2 success
[INFO] sim.nodes.Node - T 0 N 3 success
[INFO] sim.nodes.Head - T 0 N 0 redundancy [ ] recovered history [ 0 ]
[INFO] sim.nodes.Head - T 0 N 1 redundancy [ ] recovered history [ 0 ]
[INFO] sim.nodes.Head - T 0 N 2 redundancy [ ] recovered history [ 0 ]
[INFO] sim.nodes.Head - T 0 N 3 redundancy [ ] recovered history [ 0 ]
[INFO] sim.nodes.Head - T 0 C 0 success, transmitting [ 0:43.8515 1:39.4162 2:38.7357 3:38.872 ]
[INFO] sim.nodes.BaseStation - T 0 C 0 known interval 0 to 0
[INFO] sim.nodes.Node - T 1 N 0 success
[INFO] sim.nodes.Node - T 1 N 1 success
[INFO] sim.nodes.Node - T 1 N 2 success
[INFO] sim.nodes.Node - T 1 N 3 suppression
[INFO] sim.nodes.Head - T 1 N 0 redundancy [ 0 ] recovered history [ 0 1 ]
[INFO] sim.nodes.Head - T 1 N 1 redundancy [ 0 ] recovered history [ 0 1 ]
[INFO] sim.nodes.Head - T 1 N 2 redundancy [ 0 ] recovered history [ 0 1 ]
[INFO] sim.nodes.Head - T 1 C 0 success, transmitting [ 1:37.4365 ]
[INFO] sim.nodes.BaseStation - T 1 C 0 known interval 0 to 1
[INFO] sim.nodes.Node - T 2 N 0 failure
[INFO] sim.nodes.Node - T 2 N 1 suppression
[INFO] sim.nodes.Node - T 2 N 2 suppression
[INFO] sim.nodes.Node - T 2 N 3 suppression
suppressed
[INFO] sim.nodes.Head - T 2 C 0 suppression
[INFO] sim.nodes.Node - T 3 N 0 success
[INFO] sim.nodes.Node - T 3 N 1 failure
[INFO] sim.nodes.Node - T 3 N 2 failure
[INFO] sim.nodes.Node - T 3 N 3 success
[INFO] sim.nodes.Head - T 3 N 0 redundancy [ 0 1 2 ] recovered history [ 0 1 2* 3 ]
[INFO] sim.nodes.Head - T 3 N 3 redundancy [ 0 ] recovered history [ 0 3 ]
[INFO] sim.nodes.Head - T 3 C 0 success, transmitting [ 0:41.6461 1:37.4365 2:37.162 3:40.8381 ]
[WARN] sim.nodes.BaseStation - T 3 N 0 discovered failures [ 2 ]
[INFO] sim.nodes.BaseStation - T 3 C 0 known interval 0 to 3
[INFO] sim.nodes.Node - T 4 N 0 suppression
[INFO] sim.nodes.Node - T 4 N 1 suppression
[INFO] sim.nodes.Node - T 4 N 2 success
[INFO] sim.nodes.Node - T 4 N 3 failure
[INFO] sim.nodes.Head - T 4 N 2 redundancy [ 0 1 3 ] recovered history [ 0 1 3* 4 ]
[INFO] sim.nodes.Head - T 4 C 0 success, transmitting [ 1:37.4365 ]
[WARN] sim.nodes.BaseStation - T 4 N 2 discovered failures [ 3 ]
[INFO] sim.nodes.BaseStation - T 4 C 0 known interval 0 to 4
[INFO] sim.nodes.Node - T 5 N 0 suppression
[INFO] sim.nodes.Node - T 5 N 1 suppression
[INFO] sim.nodes.Node - T 5 N 2 suppression
[INFO] sim.nodes.Node - T 5 N 3 suppression
suppressed
[INFO] sim.nodes.Head - T 5 C 0 suppression
[INFO] sim.nodes.Node - T 6 N 0 suppression
[INFO] sim.nodes.Node - T 6 N 1 suppression
[INFO] sim.nodes.Node - T 6 N 2 suppression
[INFO] sim.nodes.Node - T 6 N 3 suppression
[INFO] sim.nodes.Head - T 6 C 0 success, transmitting [ 0:41.6461 1:37.4365 2:38.258 3:40.8381 ]
[INFO] sim.nodes.BaseStation - T 6 C 0 known interval 0 to 6
[INFO] sim.nodes.Node - T 7 N 0 success
[INFO] sim.nodes.Node - T 7 N 1 success
[INFO] sim.nodes.Node - T 7 N 2 success
[INFO] sim.nodes.Node - T 7 N 3 success
[INFO] sim.nodes.Head - T 7 N 0 redundancy [ 0 1 2 3 ] recovered history [ 0 1 2* 3 7 ]
[INFO] sim.nodes.Head - T 7 N 1 redundancy [ 0 1 3 ] recovered history [ 0 1 3* 7 ]
[INFO] sim.nodes.Head - T 7 N 2 redundancy [ 0 1 3 4 ] recovered history [ 0 1 3* 4 7 ]
[INFO] sim.nodes.Head - T 7 N 3 redundancy [ 0 3 4 ] recovered history [ 0 3 4* 7 ]
[INFO] sim.nodes.Head - T 7 C 0 success, transmitting [ 3:41.3098 ]
[WARN] sim.nodes.BaseStation - T 7 N 1 discovered failures [ 3 ]
[WARN] sim.nodes.BaseStation - T 7 N 3 discovered failures [ 4 ]
[INFO] sim.nodes.BaseStation - T 7 C 0 known interval 1 to 7
[INFO] sim.nodes.Node - T 8 N 0 success
[INFO] sim.nodes.Node - T 8 N 1 success
[INFO] sim.nodes.Node - T 8 N 2 suppression
[INFO] sim.nodes.Node - T 8 N 3 suppression
[INFO] sim.nodes.Head - T 8 N 0 redundancy [ 1 2 3 7 ] recovered history [ 0 1 2* 3 7 8 ]
[INFO] sim.nodes.Head - T 8 N 1 redundancy [ 0 1 3 7 ] recovered history [ 0 1 3* 7 8 ]
[INFO] sim.nodes.Head - T 8 C 0 success, transmitting [ 0:44.6475 1:38.0529 2:40.2638 ]
[INFO] sim.nodes.BaseStation - T 8 C 0 known interval 3 to 8
[INFO] sim.nodes.Node - T 9 N 0 failure
[INFO] sim.nodes.Node - T 9 N 1 success
[INFO] sim.nodes.Node - T 9 N 2 success
[INFO] sim.nodes.Node - T 9 N 3 success
[INFO] sim.nodes.Head - T 9 N 1 redundancy [ 1 3 7 8 ] recovered history [ 0 1 3* 7 8 9 ]
[INFO] sim.nodes.Head - T 9 N 2 redundancy [ 1 3 4 7 ] recovered history [ 0 1 3* 4 7 9 ]
[INFO] sim.nodes.Head - T 9 N 3 redundancy [ 0 3 4 7 ] recovered history [ 0 3 4* 7 9 ]
[INFO] sim.nodes.Head - T 9 C 0 success, transmitting [ 0:44.6475 2:33.3857 ]
[INFO] sim.nodes.BaseStation - T 9 C 0 known interval 4 to 9
[INFO] sim.nodes.Node - T 10 N 0 failure
[INFO] sim.nodes.Node - T 10 N 1 failure
[INFO] sim.nodes.Node - T 10 N 2 failure
[INFO] sim.nodes.Node - T 10 N 3 success
[INFO] sim.nodes.Head - T 10 N 3 redundancy [ 3 4 7 9 ] recovered history [ 0 3 4* 7 9 10 ]
[INFO] sim.nodes.Head - T 10 C 0 success, transmitting [ 0:44.6475 1:34.3969 2:33.3857 3:31.772 ]
[INFO] sim.nodes.BaseStation - T 10 C 0 known interval 6 to 10
[INFO] sim.nodes.Node - T 11 N 0 suppression
[INFO] sim.nodes.Node - T 11 N 1 suppression
[INFO] sim.nodes.Node - T 11 N 2 suppression
[INFO] sim.nodes.Node - T 11 N 3 suppression
[INFO] sim.nodes.Head - T 11 C 0 success, transmitting [ 0:44.6475 1:34.3969 2:33.3857 3:31.772 ]
[INFO] sim.nodes.BaseStation - T 11 C 0 known interval 7 to 11
[INFO] sim.nodes.Node - T 12 N 0 suppression
[INFO] sim.nodes.Node - T 12 N 1 suppression
[INFO] sim.nodes.Node - T 12 N 2 suppression
[INFO] sim.nodes.Node - T 12 N 3 suppression
[INFO] sim.nodes.Head - T 12 C 0 success, transmitting [ 0:44.6475 1:34.3969 2:33.3857 3:31.772 ]
[INFO] sim.nodes.BaseStation - T 12 C 0 known interval 8 to 12
[INFO] sim.nodes.Node - T 13 N 0 success
[INFO] sim.nodes.Node - T 13 N 1 suppression
[INFO] sim.nodes.Node - T 13 N 2 suppression
[INFO] sim.nodes.Node - T 13 N 3 suppression
[INFO] sim.nodes.Head - T 13 N 0 redundancy [ 7 8 9 10 ] recovered history [ 1 2* 3 7 8 9* 10* 13 ]
[INFO] sim.nodes.Head - T 13 C 0 success, transmitting [ 0:33.7 1:34.3969 2:33.3857 3:31.772 ]
[WARN] sim.nodes.BaseStation - T 13 N 0 discovered failures [ 9 10 ]
[INFO] sim.nodes.BaseStation - T 13 C 0 known interval 9 to 13
[INFO] sim.nodes.Node - T 14 N 0 suppression
[INFO] sim.nodes.Node - T 14 N 1 suppression
[INFO] sim.nodes.Node - T 14 N 2 suppression
[INFO] sim.nodes.Node - T 14 N 3 suppression
[INFO] sim.nodes.Head - T 14 C 0 success, transmitting [ 0:33.7 1:34.3969 2:33.3857 3:31.772 ]
[INFO] sim.nodes.BaseStation - T 14 C 0 known interval 10 to 14
[INFO] sim.nodes.Node - T 15 N 0 success
[INFO] sim.nodes.Node - T 15 N 1 suppression
[INFO] sim.nodes.Node - T 15 N 2 suppression
[INFO] sim.nodes.Node - T 15 N 3 suppression
[INFO] sim.nodes.Head - T 15 N 0 redundancy [ 8 9 10 13 ] recovered history [ 2* 3 7 8 9* 10* 13 15 ]
[INFO] sim.nodes.Head - T 15 C 0 success, transmitting [ 0:36.8183 1:34.3969 2:33.3857 3:31.772 ]
[INFO] sim.nodes.BaseStation - T 15 C 0 known interval 11 to 15
[INFO] sim.nodes.Node - T 16 N 0 success
[INFO] sim.nodes.Node - T 16 N 1 failure
[INFO] sim.nodes.Node - T 16 N 2 failure
[INFO] sim.nodes.Node - T 16 N 3 failure
[INFO] sim.nodes.Head - T 16 N 0 redundancy [ 9 10 13 15 ] recovered history [ 3 7 8 9* 10* 13 15 16 ]
[INFO] sim.nodes.Head - T 16 C 0 success, transmitting [ 0:46.9178 2:33.3857 3:31.772 ]
[INFO] sim.nodes.BaseStation - T 16 C 0 known interval 12 to 16
[INFO] sim.nodes.Node - T 17 N 0 failure
[INFO] sim.nodes.Node - T 17 N 1 success
[INFO] sim.nodes.Node - T 17 N 2 suppression
[INFO] sim.nodes.Node - T 17 N 3 suppression
[INFO] sim.nodes.Head - T 17 N 1 redundancy [ 8 9 10 16 ] recovered history [ 1 3* 7 8 9 10* 16* 17 ]
[INFO] sim.nodes.Head - T 17 C 0 success, transmitting [ 0:46.9178 1:42.4174 2:33.3857 3:31.772 ]
[WARN] sim.nodes.BaseStation - T 17 N 1 discovered failures [ 10 16 ]
[INFO] sim.nodes.BaseStation - T 17 C 0 known interval 13 to 17
[INFO] sim.nodes.Node - T 18 N 0 failure
[INFO] sim.nodes.Node - T 18 N 1 success
[INFO] sim.nodes.Node - T 18 N 2 success
[INFO] sim.nodes.Node - T 18 N 3 suppression
[INFO] sim.nodes.Head - T 18 N 1 redundancy [ 9 10 16 17 ] recovered history [ 3* 7 8 9 10* 16* 17 18 ]
[INFO] sim.nodes.Head - T 18 N 2 redundancy [ 7 9 10 16 ] recovered history [ 1 3* 4 7 9 10* 16* 18 ]
[INFO] sim.nodes.Head - T 18 C 0 success, transmitting [ 0:46.9178 2:34.0836 3:31.772 ]
[WARN] sim.nodes.BaseStation - T 18 N 2 discovered failures [ 10 16 ]
[INFO] sim.nodes.BaseStation - T 18 C 0 known interval 14 to 18
[INFO] sim.nodes.Node - T 19 N 0 failure
[INFO] sim.nodes.Node - T 19 N 1 success
[INFO] sim.nodes.Node - T 19 N 2 suppression
[INFO] sim.nodes.Node - T 19 N 3 suppression
[INFO] sim.nodes.Head - T 19 N 1 redundancy [ 10 16 17 18 ] recovered history [ 7 8 9 10* 16* 17 18 19 ]
[INFO] sim.nodes.Head - T 19 C 0 success, transmitting [ 0:46.9178 1:34.4664 2:34.0836 3:31.772 ]
[INFO] sim.nodes.BaseStation - T 19 C 0 known interval 15 to 19
58
0.725
